
export user=$USER
export key="6719bd8885dca93f6c6e2f919e3434ae"
export secret="hL5HqYs38gLdWMSi/CNIY7nqMi1TdnfhJlx4A1mO7XOiUs6L49PiHPQEjcVJLWK4egDWleAu8b7txlvG7KmIpg=="
export passphrase="mm39ja8p9m"
export password="MongoDB4243!!"
export TF_CPP_MIN_LOG_LEVEL=2